{
    "files.associations": {
        "bmesons_new.C": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "Tresh_opt.C": "cpp"
    }
}